{
    "live-attention": "البث المباشر",
    "stream": "البث",
    "stream-is-offline": "البث غير متصل",
    "start": "البدأ",
    "stop": "توقف",
    "attentive": "الانتباه",
    "non-attentive": "عدم الانتباه",
    "behaviour": "انذار السلوك",
    "none": "لا أحد",
    "select-camera": "اختيار الكميرا",
    "configuration": "الاعدادات",
    "show-hide-bounding-boxes": "إظهار/ اخفاء الحدود المربعة",
    "desk-area": "منطقة المقعد",
    "objects": "ادوات اخرى",
    "head": "الرأس",
    "desk-number": "رقم المقعد",
    "visual-field": "محيط النظر",
    "gaze":"التحديق",
    "heat-map": "الخريطة الحرارية",
    "save": "يحفظ",
    "desks": "اختيار المقعد",
    "desk": "المقعد {{count}}",
    "camera": "كاميرا {{count}}",
    "student": "طالب {{count}}",
    "arabic": "عربي",
    "english": "الإنجليزية",
    "select-date": "اختيار التاريخ",
    "alerts-for-desk": "تنبيهات المقعد",
    "close": "اغلاق",
    "looking-around":"النظر في اتجاهات اخرى",
    "using-mobile-phone": "استخدام الجوال",
    "raising-hand": "رفع اليد",
    "interacting-with-invigilator": "التفاعل مع المراقب",
    "student-interacting-with-invigilator": "تفاعل الطالب مع المراقب",
    "normal": "طبيعي",
    "stream-has-ended": "انتهى البث!",
    "download-pdf": "تحميل PDF",
    "live_view_panel": "لوحة العرض المباشر",
    "no. of alerts": "عدد التنبيهات"
}